<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.thinkgem.jeesite.modules.zqw.dao.ZqwCaseLayerDao">
    
	<sql id="zqwCaseLayerColumns">
		a.id AS "id",
		a.case_id AS "caseId",
		a.layer_id AS "layerId"
	</sql>
	
	<sql id="zqwCaseLayerJoins">
	</sql>
    
	<select id="get" resultType="ZqwCaseLayer">
		SELECT 
			<include refid="zqwCaseLayerColumns"/>
		FROM zqw_case_layer a
		<include refid="zqwCaseLayerJoins"/>
		WHERE a.id = #{id}
	</select>
	
	<select id="findList" resultType="ZqwCaseLayer">
		SELECT 
			<include refid="zqwCaseLayerColumns"/>
		FROM zqw_case_layer a
		<include refid="zqwCaseLayerJoins"/>
		<where>
			
		</where>
		<choose>
			<when test="page !=null and page.orderBy != null and page.orderBy != ''">
				ORDER BY ${page.orderBy}
			</when>
			<otherwise>
			</otherwise>
		</choose>
	</select>
	
	<select id="findAllList" resultType="ZqwCaseLayer">
		SELECT 
			<include refid="zqwCaseLayerColumns"/>
		FROM zqw_case_layer a
		<include refid="zqwCaseLayerJoins"/>
		<where>
			
		</where>		
		<choose>
			<when test="page !=null and page.orderBy != null and page.orderBy != ''">
				ORDER BY ${page.orderBy}
			</when>
			<otherwise>
			</otherwise>
		</choose>
	</select>
	
	<insert id="insert">
		INSERT INTO zqw_case_layer(
			id,
			case_id,
			layer_id
		) VALUES (
			#{id},
			#{caseId},
			#{layerId}
		)
	</insert>
	
	<update id="update">
		UPDATE zqw_case_layer SET 	
			case_id = #{caseId},
			layer_id = #{layerId}
		WHERE id = #{id}
	</update>
	
	<update id="delete">
		DELETE FROM zqw_case_layer
		WHERE id = #{id}
	</update>
	
</mapper>